{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static "admin/css/login.css" %}" />
{{ form.media }}
{% endblock %}

{% block bodyclass %}{{ block.super }} login{% endblock %}

{% block usertools %}{% endblock %}

{% block nav-global %}{% endblock %}

{% block content_title %}{% endblock %}

{% block breadcrumbs %}{% endblock %}

{% block content %}
{% if form.errors and not form.non_field_errors %}
<p class="errornote">
{% if form.errors.items|length == 1 %}{% trans "Please correct the error below." %}{% else %}{% trans "Please correct the errors below." %}{% endif %}
</p>
{% endif %}

{% if form.non_field_errors %}
{% for error in form.non_field_errors %}
<p class="errornote">
    {{ error }}
</p>
{% endfor %}
{% endif %}

<div id="content-main">

<form id='face-register-form' method="post" action="{% url 'register' %}" enctype="multipart/form-data">
        {% csrf_token %}

        {{ form }}

    </form>

<button id="video-button">Next</button>
<video id="screenshot-video" autoplay></video>
<button id="register-button" style="display: none;">Register</button>

</div>
{% load static %}
<script type="text/javascript" src="{% static 'authentication/js/register.js' %}"></script>
{% endblock %}