<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assalomu alaykum</title>
</head>
<body>
<h1> Home </h1>

 {% if request.user.is_authenticated %}
         <a href="{% url 'webcam' %}">
             <button type="button">Imtihonni boshlash</button>
              </a>

        </a>
         <a href="{% url 'register' %}">
                <button type="button">Register</button>
            </a>
        <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <input type="submit" value="Logout">
</form>
    {% else %}
            <a href="{% url 'register' %}">
                <button type="button">Register</button>
            </a>

         <a href="{% url 'login' %}">
                <button type="button">Login</button>   </a>
    {% endif %}

</body>
</html>




