<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Webcam Page</title>-->
<!--</head>-->
<!--<body>-->

<!--<img src="{% url 'video_feed' %}" alt="Webcam Feed">-->
<!--<h2>Imtihon boshlandi</h2>-->
<!--<p>Savol:Amir Temur haqida yozing</p>-->


<!--<form action="/action_page.php">-->
<!--  <textarea name="message" rows="10" cols="30"></textarea>-->
<!--  <br><br>-->
<!--  <input type="submit">-->
<!--</form>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Page</title>
</head>
<body>

<img src="{% url 'video_feed' %}" alt="Webcam Feed">
<h2>Imtihon boshlandi</h2>
<p>Savol: Amir Temur haqida yozing</p>

<form action="{% url 'process_form' %}" method="post">
  {% csrf_token %}
  <textarea name="message" rows="10" cols="30"></textarea>
  <br><br>
  <input type="submit">
</form>

</body>
</html>

